[www]
user = www-data
group = www-data
listen = /tmp/.php5-fpm.socket

pm = dynamic
pm.max_children = 15
pm.start_servers = 6
pm.min_spare_servers = 3
pm.max_spare_servers = 9
pm.max_requests = 50

;ping.path = /[__SVR_NAME_PATTERN__][__SVR_NUM__]-fpmp
;ping.response = alive

chdir = /
security.limit_extensions = .php
