types {
    application/atom+xml                    atom;
    application/font-woff                   woff;
    application/java-archive                ear jar war;
    application/json                        json jsonp;
    application/mac-binhex40                hqx;
    application/msword                      doc;
    application/ogg                         ogx;
    application/pdf                         pdf;
    application/postscript                  ai eps ps;
    application/rss+xml                     rss;
    application/rtf                         rtf;
    application/vnd.google-earth.kml+xml    kml;
    application/vnd.google-earth.kmz        kmz;
    application/vnd.ms-excel                xls;
    application/vnd.ms-fontobject           eot;
    application/vnd.ms-powerpoint           ppt;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet               xlsx;
    application/vnd.openxmlformats-officedocument.presentationml.presentation       pptx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document         docx;
    application/vnd.wap.wmlc                wmlc;
    application/x-7z-compressed             7z;
    application/x-chrome-extension          crx;
    application/x-cocoa                     cco;
    application/x-font-opentype             otf;
    application/x-font-ttf                  ttc ttf;
    application/x-java-archive-diff         jardiff;
    application/x-java-jnlp-file            jnlp;
    application/x-makeself                  run;
    application/x-opera-extension           oex;
    application/x-perl                      pl pm;
    application/x-pilot                     pdb prc;
    application/x-rar-compressed            rar;
    application/x-redhat-package-manager    rpm;
    application/x-sea                       sea;
    application/x-shockwave-flash           swf;
    application/x-stuffit                   sit;
    application/x-tcl                       tcl tk;
    application/x-x509-ca-cert              crt der pem;
    application/x-xpinstall                 xpi;
    application/xhtml+xml                   xhtml;
    application/xml                         rdf;
    application/zip                         zip;

    application/octet-stream                bin dll exe;
    application/octet-stream                deb;
    application/octet-stream                dmg;
    application/octet-stream                img iso;
    application/octet-stream                msi msm msp;
    application/octet-stream                safariextz;

    audio/midi                              kar mid midi;
    audio/mp4                               aac f4a f4b m4a;
    audio/mpeg                              mp2 mp3 mpega mpga;
    audio/ogg                               oga ogg spx;
    audio/webm                              weba;
    audio/x-realaudio                       ra;
    audio/x-wav                             wav;

    image/bmp                               bmp;
    image/gif                               gif;
    image/jpeg                              jpeg jpg;
    image/png                               png;
    image/svg+xml                           svg svgz;
    image/tiff                              tif tiff;
    image/vnd.wap.wbmp                      wbmp;
    image/webp                              webp;
    image/x-icon                            ico;
    image/x-jng                             jng;

    text/cache-manifest                     appcache manifest;
    text/css                                css;
    text/html                               htm html shtml;
    text/javascript                         js;
    text/mathml                             mml;
    text/plain                              txt;
    text/vnd.sun.j2me.app-descriptor        jad;
    text/vnd.wap.wml                        wml;
    text/x-component                        htc;
    text/x-vcard                            vcf;
    text/xml                                xml;

    video/3gpp                              3gp 3gpp;
    video/mp4                               f4p f4v m4v mp4;
    video/mpeg                              mpe mpg mpeg;
    video/ogg                               ogv;
    video/quicktime                         mov;
    video/webm                              web;
    video/x-flv                             flv;
    video/x-mng                             mng;
    video/x-ms-asf                          asf asx;
    video/x-ms-wmv                          wmv;
    video/x-msvideo                         avi;
}