<html>
    <head>
        <title>404 Resource Not Found</title>
        <script type="text/javascript" src="//use.typekit.net/pey8pjc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <style>
            body { background-color: #fff; color: #000; font-family: "futura-pt", sans-serif; }
            h1 { font-size: 48pt; font-weight: bold; margin: 45px 45px 0 0; text-align: right; }
            h2 { font-size: 24pt; font-weight: bold; margin: 0 45px 0 0; text-align: right; }
            p.quote { font-size: 12pt; margin: 45px auto 10px; text-align: left; width: 400px; }
            p.credit { font-size: 10pt; font-style: oblique; margin: 0 auto; text-align: right; width: 360px; }
        </style>
    </head>

    <body>
        <h1>404</h1>
        <h2>This resource was not found.</h2>
        <p class="quote">They say when you are missing someone that they are probably feeling the same, but I don't think it's possible for you to miss me as much as I'm missing you right now.</p>
        <p class="credit">-Edna St. Vincent Millay</p>
    </body>
</html>