<html>
    <head>
        <title>504 Gateway Timeout</title>
        <script type="text/javascript" src="//use.typekit.net/pey8pjc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <style>
            body { background-color: #fff; color: #000; font-family: "futura-pt", sans-serif; }
            h1 { font-size: 48pt; font-weight: bold; margin: 45px 45px 0 0; text-align: right; }
            h2 { font-size: 24pt; font-weight: bold; margin: 0 45px 0 0; text-align: right; }
            p.quote { font-size: 12pt; margin: 45px auto 10px; text-align: left; width: 400px; }
            p.credit { font-size: 10pt; font-style: oblique; margin: 0 auto; text-align: right; width: 360px; }
        </style>
    </head>

    <body>
        <h1>504</h1>
        <h2>Gateway Timeout.</h2>
        <p class="quote">Somewhere, something incredible is waiting to be known.</p>
        <p class="credit">-Carl Sagan</p>
    </body>
</html>