<html>
    <head>
        <title>200 Live</title>
        <script type="text/javascript" src="//use.typekit.net/pey8pjc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <style>
            body { background-color: #fff; color: #000; font-family: "futura-pt", sans-serif; }
            h1 { font-size: 48pt; font-weight: bold; margin: 45px 45px 0 0; text-align: right; }
            h2 { font-size: 24pt; font-weight: bold; margin: 0 45px 0 0; text-align: right; }
            p.quote { font-size: 12pt; margin: 45px auto 10px; text-align: left; width: 400px; }
            p.credit { font-size: 10pt; font-style: oblique; margin: 0 auto; text-align: right; width: 360px; }
        </style>
    </head>

    <body>
        <h1>200</h1>
        <h2>Coming Soon.</h2>
        <p class="quote">
            Why do I write today?<br /><br />
            The beauty of<br />the terrible faces<br />of our nonentites<br />stirs me to it:<br /><br />
            colored women<br />day workers&mdash;<br />old and experienced&mdash;<br />returning home at dusk<br />in cast off clothing<br />faces like<br />old Florentine oak.<br /><br />
            Also<br /><br />
            the set pieces<br />of your faces stir me&mdash;<br />leading citizens&mdash;<br />but not<br />in the same way.
        </p>
        <p class="credit">-William Carlos Williams</p>
    </body>
</html>