settings = {
    logfile     = "/home/[__CLIENT__]/logs/lsyncd/lsyncd.log",
    statusfile  = "/home/[__CLIENT__]/logs/lsyncd/lsyncd.status",
_}_

for i = 1,[_LAST_SVR_NUM_] do
    sync {
        default.rsync,
        source      = "/home/[__CLIENT_LOGIN__]/sites/[__SITE_NAME__]/",
        -- excludeFrom = "/root/lsyncd.excludes",                                  -- include only if there are any.
        rsyncOpts   = {"-rltvupgo", "--delete"},
        target      = "[__CLIENT_LOGIN__]@[__SVR_NAME_PATTERN__]" .. i .. ":/home/[__CLIENT_LOGIN__]/sites/[__SITE_NAME__]/"
    }

    sync {
        default.rsync,
        source      = "/etc/nginx/",
        rsyncOpts   = {"-rltvupgo", "--delete"},
        target      = "root@[__SVR_NAME_PATTERN__]" .. i .. ":/etc/nginx/"
    }

    sync {
        default.rsync,
        source      = "/etc/php5/",
        rsyncOpts   = {"-rltvupgo", "--delete"},
        target      = "root@[__SVR_NAME_PATTERN__]" .. i .. ":/etc/php5/"
    }

    sync {
        default.rsync,
        source      = "/etc/varnish/",
        rsyncOpts   = {"-rltvupgo", "--delete"},
        target      = "root@[__SVR_NAME_PATTERN__]" .. i .. ":/etc/varnish/"
    }
end
