location ~* \.(css|gif|ico|jpe?g|js|png)$   {
    try_files               $uri @rewrite;
    log_not_found           off;
}

location /      {
    index                   index.php;
    try_files               $uri $uri/ @rewrite;
}

location @rewrite   {
    rewrite     ^/(.*)$     /index.php?bigtree_htaccess_url=$1;
}
