add_header      Access-Control-Allow-Origin   *;

location ~* \.(eot|font.css|otf|ttc|ttf|woff)$   {
    access_log      off;
    add_header      Access-Control-Allow-Origin   *;
    add_header      Cache-Control                 'public';
    expires         7d;
}