error_page      400     @e400;
error_page      401     @e401;
error_page      403     @e403;
error_page      404     @e404;
error_page      405     @e405;
error_page      413     @e413;
error_page      429     @e429;
error_page      500     @e500;
error_page      502     @e502;
error_page      503     @e503;
error_page      504     @e504;

location @e400 { root /home/[__CLIENT__]/sites/default; try_files /400.html =400; }
location @e401 { root /home/[__CLIENT__]/sites/default; try_files /401.html =401; }
location @e403 { root /home/[__CLIENT__]/sites/default; try_files /403.html =403; }
location @e404 { root /home/[__CLIENT__]/sites/default; try_files /404.html =404; }
location @e405 { root /home/[__CLIENT__]/sites/default; try_files /405.html =405; }
location @e413 { root /home/[__CLIENT__]/sites/default; try_files /413.html =413; }
location @e429 { root /home/[__CLIENT__]/sites/default; try_files /429.html =429; }
location @e500 { root /home/[__CLIENT__]/sites/default; try_files /500.html =500; }
location @e502 { root /home/[__CLIENT__]/sites/default; try_files /502.html =502; }
location @e503 { root /home/[__CLIENT__]/sites/default; try_files /503.html =503; }
location @e504 { root /home/[__CLIENT__]/sites/default; try_files /504.html =504; }