location ~* \.(?:appcache|bmp|bz2|css|flv|gif|gz|html?|ico|jpe?g|js|json|manifest|mp4|og(g|v)|pdf|png|rar|rtf|svgz?|swf|tar|tgz|txt|wav|webm|xml|zip) {
    access_log      off;
    add_header      Cache-Control   'public';
    expires         7d;
}

location ~* \.(?:rss|atom)$ {
    add_header      Cache-Control   'public';
    expires         1h;
}