location /  {
    rewrite         ^/([^?]*)(?:\?(.*))?    /index.php?title=$1&$2      last;
}

location ~* ^/images/.*.(html?|shtml|php)$  {
    types           {}
    default_type    text/plain;
}

location ~* /images/                            { try_files $uri /index.php; }
location ~* \.(css|gif|ico|jpe?g|js|png)$       { try_files $uri /index.php; }

location ^~ /cache/             { deny all; }
location = LocalSettings.php    { deny all; }