location ~ \.php$   {
    try_files                   $uri @404;
    include                     fastcgi_params;
    fastcgi_pass                unix://tmp/.php5-fpm.socket;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_param               VERIFIED $ssl_client_verify;
#    fastcgi_param               DN $ssl_client_s_dn;
#    fastcgi_param               HTTPS off;
    fastcgi_intercept_errors    on;
}
