location ~* (^|/)\.     { access_log off; deny all; log_not_found off; return 403; }
location ~* (\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp)|~)$     { access_log off; deny all; log_not_found off; return 403; }
location = /README.md   { access_log off; deny all; log_not_found off; return 403; }
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
location ~* /apple-touch-icon-(57x57|72x72|114x114).png     { access_log off; log_not_found off; }

# placeholders for anti-ddos
#limit_conn  conn_limit_per_ip 10;
#limit_req   zone=req_limit_per_ip_burst=10 nodelay;