ssl                     on;
ssl_certificate         /home/[__CLIENT__]/certs/[__DOMAIN__].crt;
ssl_certificate_key     /home/[__CLIENT__]/certs/[__DOMAIN__].key;

ssl_protocols           SSLv3 TLSv1;
ssl_ciphers             ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;