location ~* \.(css|gif|ico|jpe?g|js|png)$   {
    try_files               $uri @rewrite;
    log_not_found           off;
}

location /      {
    try_files               $uri @rewrite;
}

location @rewrite   {
    rewrite     ^(.*)$     /app.php/$1      last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    include                     fastcgi_params;
    fastcgi_pass                unix://tmp/.php5-fpm.socket;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param               HTTPS off;
    fastcgi_split_path_info     ^(.+\.php)(/.*)$;
    fastcgi_intercept_errors    on;
}