location @uwsgi     {
    include         uwsgi_params;
    uwsgi_pass      unix://tmp/.uwsgi-[__SITE_NAME__].socket;
    uwsgi_param     X-Real-IP               $remote_addr;
    uwsgi_param     X-Forwarded-For         $proxy_add_x_forwarded_for;
    uwsgi_param     X-Forwarded-Proto       $http_x_forwarded_proto;
}